# SqlDelighMultiModuleTrial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wiryadev/testsqlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiryadev/testsqlite/: MainActivity.kt
app/src/main/java/com/wiryadev/testsqlite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wiryadev/testsqlite/: ExampleUnitTest.kt
core-db/: build.gradle
core-db/src/androidTest/java/com/wiryadev/core_db/: ExampleInstrumentedTest.kt
core-db/src/main/java/com/wiryadev/core_db/di/: DatabaseInjection.kt
core-db/src/test/java/com/wiryadev/core_db/: ExampleUnitTest.kt
data-bar/: build.gradle
data-bar/src/androidTest/java/com/wiryadev/data_bar/: ExampleInstrumentedTest.kt
data-bar/src/main/sqldelight/com/wiryadev/data_bar/: Bar.sq
data-bar/src/test/java/com/wiryadev/data_bar/: ExampleUnitTest.kt
data-foo/: build.gradle
data-foo/src/androidTest/java/com/wiryadev/data_foo/: ExampleInstrumentedTest.kt
data-foo/src/main/java/com/wiryadev/data_foo/: DataFooInjection.kt
data-foo/src/main/sqldelight/com/wiryadev/data_foo/: Foo.sq
data-foo/src/test/java/com/wiryadev/data_foo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
